name: dev
channels:
  - menpo
  - conda-forge
  - defaults
dependencies:
  - appdirs=1.4.3=py_1
  - asn1crypto=0.24.0=py_1
  - attrs=18.1.0=py_1
  - automat=0.7.0=py35_0
  - backcall=0.1.0=py_0
  - blas=1.1=openblas
  - bleach=2.1.3=py_0
  - ca-certificates=2018.4.16=0
  - cairo=1.14.6=4
  - certifi=2018.4.16=py35_0
  - cffi=1.11.5=py35_0
  - click=6.7=py_1
  - cloudpickle=0.5.3=py_0
  - constantly=15.1.0=py_0
  - cryptography=2.3=py35hdffb7b8_0
  - cryptography-vectors=2.3=py35_0
  - cycler=0.10.0=py_1
  - dask-core=0.18.2=py_0
  - decorator=4.3.0=py_0
  - entrypoints=0.2.3=py35_1
  - eventlet=0.23.0=py35_0
  - flask=1.0.2=py_1
  - flask-socketio=3.0.1=py_0
  - fontconfig=2.12.1=4
  - freetype=2.7=1
  - gettext=0.19.8.1=0
  - glib=2.51.4=0
  - gmp=6.1.2=hfc679d8_0
  - graphite2=1.3.11=hfc679d8_0
  - greenlet=0.4.13=py35_0
  - h5py=2.8.0=py35hb794570_1
  - harfbuzz=1.4.3=0
  - hdf5=1.10.2=hc401514_1
  - html5lib=1.0.1=py_0
  - hyperlink=17.3.1=py_0
  - icu=58.2=hfc679d8_0
  - idna=2.7=py35_2
  - imageio=2.1.2=py35_0
  - incremental=17.5.0=py_0
  - ipykernel=4.8.2=py35_0
  - ipython=6.4.0=py35_0
  - ipython_genutils=0.2.0=py_1
  - itsdangerous=0.24=py_2
  - jedi=0.12.1=py35_0
  - jinja2=2.10=py_1
  - jpeg=9c=h470a237_0
  - jsonschema=2.6.0=py35_1
  - jupyter=1.0.0=py_1
  - jupyter_client=5.2.3=py_1
  - jupyter_console=5.2.0=py35_0
  - jupyter_core=4.4.0=py_0
  - libffi=3.2.1=3
  - libiconv=1.15=h470a237_1
  - libpng=1.6.35=ha92aebf_0
  - libsodium=1.0.16=0
  - libtiff=4.0.7=1
  - libxml2=2.9.8=h422b904_2
  - markupsafe=1.0=py35_0
  - matplotlib=2.0.0=np112py35_2
  - mistune=0.8.3=py35h470a237_2
  - nbconvert=5.3.1=py_1
  - nbformat=4.4.0=py_1
  - ncurses=5.9=10
  - networkx=2.1=py_1
  - notebook=5.6.0=py35_0
  - numpy=1.12.1=py35_blas_openblas_201
  - olefile=0.45.1=py_1
  - openblas=0.2.20=8
  - openssl=1.0.2o=h470a237_1
  - pandas=0.23.3=py35hf8a1672_1
  - pandoc=2.2.2=1
  - pandocfilters=1.4.2=py_1
  - pango=1.40.4=0
  - parso=0.3.1=py_0
  - patsy=0.5.0=py_1
  - pcre=8.41=h470a237_2
  - pexpect=4.6.0=py35_0
  - pickleshare=0.7.4=py35_0
  - pillow=4.3.0=py35_1
  - pip=18.0=py35_0
  - pixman=0.34.0=2
  - prometheus_client=0.3.0=py_0
  - prompt_toolkit=1.0.15=py35_0
  - ptyprocess=0.6.0=py35_0
  - pyasn1=0.4.3=py_0
  - pyasn1-modules=0.2.1=py_0
  - pycparser=2.18=py_1
  - pygments=2.2.0=py_1
  - pyhamcrest=1.9.0=py_2
  - pyopenssl=18.0.0=py35_0
  - pyparsing=2.2.0=py_1
  - pyqt=4.11.4=py35_3
  - python=3.5.2=5
  - python-dateutil=2.7.3=py_0
  - python-engineio=2.2.0=py_0
  - python-socketio=1.9.0=py_0
  - pytz=2018.5=py_0
  - pywavelets=0.5.2=py35h7eb728f_2
  - pyzmq=17.1.0=py35hae99301_0
  - qt=4.8.7=7
  - qtconsole=4.3.1=py35_0
  - readline=6.2=0
  - scikit-image=0.14.0=py35hfc679d8_1
  - scikit-learn=0.19.2=py35_blas_openblas_200
  - scipy=1.1.0=py35_blas_openblashd3ea46f_201
  - seaborn=0.9.0=py_0
  - send2trash=1.5.0=py_0
  - service_identity=17.0.0=py_0
  - setuptools=40.0.0=py35_0
  - simplegeneric=0.8.1=py_1
  - sip=4.18=py35_1
  - six=1.11.0=py35_1
  - sqlite=3.13.0=1
  - statsmodels=0.9.0=py35_0
  - terminado=0.8.1=py35_0
  - testpath=0.3.1=py35_0
  - tk=8.5.19=2
  - toolz=0.9.0=py_0
  - tornado=5.1=py35_0
  - traitlets=4.3.2=py35_0
  - twisted=18.7.0=py35h470a237_0
  - wcwidth=0.1.7=py_1
  - webencodings=0.5=py35_0
  - werkzeug=0.14.1=py_0
  - wheel=0.31.1=py35_0
  - xz=5.2.4=h470a237_0
  - zeromq=4.2.5=hfc679d8_5
  - zlib=1.2.11=h470a237_3
  - zope.interface=4.5.0=py35h470a237_0
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran=3.0.0=1
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - ffmpeg=3.1.3=0
  - ipywidgets=5.1.5=py35_0
  - opencv3=3.1.0=py35_0
  - widgetsnbextension=1.2.3=py35_1
prefix: /home/tpk/anaconda3/envs/dev

